HarmonicaTabTools/Harmonica.GuitarTabConverter.WPF/MVVM/Views/ConfigurationView.xaml

<UserControl x:Class="Harmonica.GuitarTabConverter.WPF.MVVM.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Harmonica.GuitarTabConverter.WPF.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Harmonica key</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding SelectedHarmonicaKey}" ItemsSource="{Binding HarmmonicaKeys}"/>
        <Label Grid.Row="1" Grid.Column="0">Harmonica tuning</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedHarmonicaTuning}" ItemsSource="{Binding SupportedHarmonicaTunings}"/>
        <Label Grid.Row="2" Grid.Column="0">Guitar tuning</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding SelectedGuitarTuning}" ItemsSource="{Binding SupportedGuitarTunings}" />
    </Grid>
</UserControl>
